pyiron/actions/add-to-python-path/action.yml
name: 'Add to python path'
description: 'Add local repo directories to the PYTHONPATH github environment'

inputs:
  path-dirs:
    description: 'Paths to an arbitrary number of (space-separated) directories in the repo'
    type: string
    default:
    required: false

runs:
  using: 'composite'
  steps:
    - name: Add to python path
      if: ${{ inputs.path-dirs != '' }}
      shell: bash -l {0}
      run: |
        PWD=$(pwd)
        for dir in ${{ inputs.path-dirs }}; do
          PYTHONPATH=${PWD}/${dir}:${PYTHONPATH}
        done
        echo "PYTHONPATH=${PYTHONPATH}" >> $GITHUB_ENV

pyiron/actions/.github/workflows/push-pull-main.yml
- uses: pyiron/actions/add-to-python-path@main
  if: ${{ inputs.tests-in-python-path }}
  with:
    path-dirs: tests tests/benchmark tests/integration tests/unit