pyiron/actions/build-docs/action.yml
name: 'Build docs'
description: 'Use sphinx to build documentation'

inputs:
  python-version:
    description: 'Which version of the python interpreter to use, e.g. "3.10"'
    required: true
  env-prefix:
    description: 'Prefix to the path to the environment'
    required: true
  env-label:
    description: 'A label for the environment'
    required: true
  env-files:
    description: 'Paths to an arbitrary number of (space-separated) conda environment yaml files'
    default: .ci_support/environment.yml
    required: false
  standard-docs-env-file:
    description: 'Env files this action thinks are useful (adds nbsphinx package)'
    default: $GITHUB_ACTION_PATH/../../.support/environment-docs.yml
    required: false
  docs-dir:
    description: 'The location of index.rst and conf.py files for sphinx'
    default: docs
    required: false

runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v3
  - uses: pyiron/actions/cached-mamba@main
    with:
      python-version: ${{ inputs.python-version }}
      env-prefix: ${{ inputs.env-prefix }}
      env-label: ${{ inputs.env-label }}
      env-files: ${{ inputs.standard-docs-env-file }} ${{ inputs.env-files }}
  - uses: pyiron/actions/pyiron-config@main
  - name: Build sphinx documentation
    shell: bash -l {0}
    run: |
      mkdir public_html
      cd ${{ inputs.docs-dir }}
      sphinx-build -b html ./ ../public_html || exit 1;
      cd ..

pyiron/actions/.github/workflows/push-pull-main.yml
- uses: pyiron/actions/build-docs@main
  with:
    python-version: '3.10'
    env-prefix: /usr/share/miniconda3/envs/my-env
    env-label: linux-64-py-3-10
    env-files: ${{ inputs.docs-env-files }}